<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inventoryLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp" >

    <!-- Item ID -->
    <EditText
        android:id="@+id/editItemId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item ID" />

    <!-- Name -->
    <EditText
        android:id="@+id/editItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name" />

    <!-- Brand -->
    <EditText
        android:id="@+id/editItemBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Brand" />

    <!-- Price -->
    <EditText
        android:id="@+id/editItemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price" />

    <!-- Description -->
    <EditText
        android:id="@+id/editItemDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <!-- Quantity -->
    <EditText
        android:id="@+id/editItemQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity" />

    <!-- Spinner for item type -->
    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- CREATE Button -->
    <Button
        android:id="@+id/btnCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Item" />

    <!-- UPDATE Button -->
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Item" />

    <!-- DELETE Button -->
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Item" />

</LinearLayout>
