<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btnElectronic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Electronic"
            android:backgroundTint="@color/blue"
            android:layout_margin="16dp"/>

        <Button
            android:id="@+id/btnClothing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clothing"
            android:backgroundTint="@color/red"
            android:layout_margin="16dp"/>

        <Button
            android:id="@+id/btnFurniture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Furniture"
            android:backgroundTint="@color/yellow"
            android:layout_margin="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Item"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_marginBottom="24dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Item Name"
                android:layout_marginBottom="24dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editItemBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Brand"
                android:layout_marginBottom="24dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editItemPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="Price"
                android:layout_marginBottom="24dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editItemDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Description"
                android:layout_marginBottom="24dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editItemQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Quantity"
                android:layout_marginBottom="24dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Item"
            android:backgroundTint="@color/darkBlue"/>

    </LinearLayout>
</LinearLayout>
